<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroupFinal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - O'Shea Shenanigan's</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    
    <form runat="server">
        
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <div class="wrapper">
          
               
        <nav class="navbar navbar-inverse navbar-fixed-top">
           
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">O'Shea Shenanigan's</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Views/orderType">Place an Order</a></li>
                        <li><a runat="server" href="~/Views/About">About Shenanigan's</a></li>
                        <li><a runat="server" href="~/Views/Contact">Contact Us</a></li>
                    </ul>
                    <% if (Session["customer"] == null)
                        { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/CustomerPages/customerSignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a runat="server" href="~/CustomerPages/customerLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    <% }
                     else
                    { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~CustomerPages/customerProfile"><span class="glyphicon glyphicon-user"> Profile</span></a></li>
                        <li><a runat="server" href="~CustomerPages/customerSignout"><span class="glyphicon glyphicon-log-in"> Log Out</span></a></li>
                    </ul>
                    <%} %>
                </div>
                    
               </nav>
      <header>
          <div class="container">
                         <div class="jumbotron">
         <h1>O'Shea Shenanigan's Pub & Pizza</h1>
     </div>
          </div>
 
      </header>
    
   
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                Welcome to O'Shea Shenanigan's Pub & Pizzeria <br>

                
            </asp:ContentPlaceHolder>
           
            
        </div>
     
        <footer>
         
                <nav class="nav navbar">
                    <ul class="list-inline">
                        <li class="footing">&copy; <%: DateTime.Now.Year %> - O'Shea Shenanigan's LLC</li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/">Home Page</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Views/orderType">Place an Order</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Views/About">About Us</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Views/Contact">Contact Us</a></li>
                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Employees/Login">Employee's login here</a></li>
                    </ul>
                </nav>
                
            </footer>
   
        
         </div>
            </form>
</body>
</html>
